# NOKZSTUDIO2

./: README.md  capacitor.config.ts  codemagic.yaml  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  keystore-base64.txt  metadata.json  package-lock.json  package.json  release.keystore  server.ts  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/java/com/nokz/studio/: MainActivity.java
android/app/src/main/java/com/nokzstd/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
functions/: .firebaserc  firebase.json
functions/functions/: package-lock.json
functions/functions/src/: index.ts
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: About.tsx  Admin.tsx  Contact.tsx  CustomCursor.tsx  ErrorBoundary.tsx  Hero.tsx  LoadingScreen.tsx  Login.tsx  Navbar.tsx  OrderPage.tsx  Portfolio.tsx  Skeleton.tsx
src/lib/: constants.ts  cropImage.ts  firebase.ts  firestoreUtils.ts  sounds.ts  swal.ts
src/services/: analyticsService.ts
