// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.kotlin_version = '1.9.20'

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath 'com.google.gms:google-services:4.4.4'
        
        // Kotlin plugin fixed for Capacitor and OneSignal plugin compatibility
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    plugins.withId('com.android.library') {
        android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
    
    plugins.withId('com.android.application') {
        android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
            project.android.compileOptions.sourceCompatibility = JavaVersion.VERSION_17
            project.android.compileOptions.targetCompatibility = JavaVersion.VERSION_17
            project.tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach { compileTask ->
                compileTask.sourceCompatibility = '17'
                compileTask.targetCompatibility = '17'
            }
        }
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { kotlinCompileTask ->
            kotlinCompileTask.kotlinOptions.jvmTarget = '17'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

